source https://www.nuget.org/api/v2

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Fable.Remoting.Giraffe
    nuget FSharp.Data

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

nuget Elmish.Toastr
    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React ~> 4
    nuget Fable.Remoting.Client ~> 4
    nuget Fable.MaterialUI

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem