html, body
    margin: 0
    padding: 0
    height: 100%
    & *
        box-sizing: border-box
body
    background-image: url('./public/bar.jpg')
    background-size: cover
    height: inherit

#elmish-app
    background-color: rgba(0,0,0,.5)
    height: inherit